{
  "name": "docpad-plugin-nodesassimportonce",
  "version": "2.0.3",
  "description": "Deprecated",
  "homepage": "https://github.com/nfriedly/docpad-plugin-nodesassimportonce",
  "author": "Nathan Friedly (http://nfriedly.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/git/docpad-plugin-nodesassimportonce.git"
  },
  "license": "MIT"
}
